<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Quản lí lịch thi
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            top: 90px;
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            border: 3px solid #ccc;
            border-radius: 10px;   /* bo góc*/
            background-color: #e8e8ed;
        }
        .form-group {
            /* độ rộng cho 2 dòng đăng nhập */
            margin-bottom: 25px; 
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .messenger-icon {
            position: fixed;
            bottom: 40px;
            left: 30px;
            width: 50px;
            height: 50px;
            background-image: url("messenger.jpg");
            background-size: cover;
            z-index: 9999;
            cursor: pointer;
        }
        .contact-info {
        position: fixed;
        left: 90px;
        bottom: 50px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        opacity: 0.8;
    }
    chat-suggestion {
        position: relative;
        display: inline-block;
        padding: 10px;
        background-color: #F2F2F2;
        border-radius: 5px;
        cursor: pointer;
    }

    .chat-suggestion::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        pointer-events: none;
    }

    .chat-suggestion:hover::after {
        opacity: 0.3;
    }
    body {
        background-image: url('trongdong.jpg');
        background-size: cover;
       
    }      
    .logo {
        margin-top: 50px;
        text-align: left;
     }        
      .logo img {
        position: fixed;
        top: 20px; 
        left: 20px;
        width: 100px;
        height: 100px;
      }
      .school-name {
        position: fixed;
        top: 20px;
        left: 130px;
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        text-align: left;
        }
    .note{
        position: relative;
        fo
        font-size: medium;
        bottom: -90px;
        font-style: italic;
        text-align: center;
    }
</style>

</head>
<body>
    <div class="logo">
        <img src="logo.jpg" alt="Logo Trường học">
    </div>
    <div class="school-name">
        <strong>TRƯỜNG ĐẠI HỌC <br/>TRÀ VINH</strong>
    </div>
    <div style="position: relative;; font-size: 24px; text-align: center; top: 80px;">
       <strong> TRA CỨU LỊCH THI<br/>TRỰC TUYẾN</strong>
    </div>
    <div class="container">
        <h2>Đăng nhập</h2>
        <form id="loginForm">
            <div class="form-group">
              <label for="username">Tên đăng nhập:</label>
              <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
              <label for="password">Mật khẩu:</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div style="font-size: 15px; position: fixed; top: 455px;">
              <a style="text-decoration: none" href="forgot_password.html">Quên mật khẩu?</a>
            </div>
            <div class="form-group">
              <button id="loginButton" type="submit">Đăng nhập</button>
            </div>
          </form>
          
          <script>
          var adminAccount = {
            username: "110122005",
            password: "13012004"
          };
          
          document.getElementById("loginForm").addEventListener("submit", redirectToLoginPage);
          
          function redirectToLoginPage(event) {
            event.preventDefault();// tự động chuyển hướng
          
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
          
            // Kiểm tra 
            if (username === adminAccount.username && password === adminAccount.password) {
              window.location.href = "output/login.html";
            } else {
              alert("Tài khoản hoặc mật khẩu không đúng!");
            }
          }
          </script>
          
          
    </div>

    <div class="messenger-icon"></div>
     <div class="contact-info">
        Liên hệ với chúng tôi để biết thêm thông tin.
    </div>
    <div class="note">
        <p>(Đối với sinh viên lần đầu đăng nhập thì mật khẩu là ngày tháng năm sinh.</p>
        <p>Sau khi đăng nhập thì mới có thể đổi mật khẩu)</p>
    </div>
</body>
</html>
